<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MIIT</title>

  <link href="src/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;500;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0272834a30.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <!-- Jquery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      //To minimise the height of chatbox
      $(document).ready(function() {
          window.addEventListener('dfMessengerLoaded', function (event) {
          $r1 = document.querySelector("df-messenger");
          $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
          $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input"); //for other mods
          var sheet = new CSSStyleSheet;
          // manage box height from here
          sheet.replaceSync( `div.chat-wrapper[opened="true"] { height: 450px }`);
          $r2.shadowRoot.adoptedStyleSheets = [ sheet ];
          });
      });
  </script>
  <!-- <script>
    const dfMessenger = document.querySelector( 'df-messenger' );
if( dfMessenger )
{
    dfMessenger.addEventListener( 'df-messenger-loaded', function( event )
    {
        // CUSTOMIZE THE MAIN BUTTON
            $( '<button>', { class: 'dfmessenger', title: this.getAttribute( 'chat-title' ) } ).append( '<span class="material-icons">support_agent</span>' ).insertBefore( $( '...query for selecting the element before which the new button must be placed...' ) );
            $( '.dfmessenger' ).click( function( event )
            {
                event.preventDefault();
                $( '.dfmessenger .material-icons' ).text( dfMessenger.shadowRoot.getElementById( 'df-chat-wrapper' ).shadowRoot.querySelector( '.chat-wrapper.chat-open' ) ? 'support_agent' : 'south_east' );
                $( dfMessenger.shadowRoot.getElementById( 'widgetIcon' ) ).trigger( 'click' );
                return false;
            } );
            $( this.shadowRoot ).find( '#widgetIcon' ).hide();

        // CUSTOMIZE THE DIALOGUE WINDOW
            $( this.shadowRoot.getElementById( 'df-chat-wrapper' ).shadowRoot ).prepend( $( '<style>' ).text( '.chat-wrapper { ...your !important style rules... } .chat-wrapper.chat-closed { display: none; /* with this rule, the opening animation will be lost, but the ghost element that intercepts and blocks clicks to any underlying elements near the button will also disappear. */ } df-message-list { ...your !important style rules... } @media screen and ( max-width: 500px ) { .chat-wrapper.chat-open { ...your !important style rules... } }' ) );

        new MutationObserver( function()
        {
            var dialog = dfMessenger.shadowRoot.getElementById( 'df-chat-wrapper' ).shadowRoot.querySelector( '.chat-wrapper.chat-open' );
            if( dialog )
            {
                // CUSTOMIZE THE MESSAGE AREA ( AVAILABLE ONLY WHEN THE CHAT OPENS )
                    var list = dialog.querySelector( 'df-message-list' ).shadowRoot;
                    if( !$( list ).find( '> style' ).length )
                        $( list ).prepend( $( '<style>' ).text( '#messageList .message { ...your !important style rules... }' ) );

                // CUSTOMIZE THE INPUT AREA ( AVAILABLE ONLY WHEN THE CHAT OPENS )
                    var input = dialog.querySelector( 'df-messenger-user-input' ).shadowRoot;
                    if( !$( input ).find( '> style' ).length )
                        $( input ).prepend( $( '<style>' ).text( '.input-box-wrapper { ...your !important style rules... } #sendIcon:hover { fill: ...your !important color...; }' ) );
    
                var moList = new MutationObserver( function()
                {   // CUSTOMIZE SUGGESTIONS ( AVAILABLE ONLY DURING THE CONVERSATION ) 
                    $( list.getElementById( 'messageList' ).querySelectorAll( 'df-chips' ) ).each( function()
                    {
                        if( !$( this.shadowRoot ).find( '> style' ).length )
                            $( this.shadowRoot ).prepend( $( '<style>' ).text( '.df-chips-wrapper .chip { ...your !important style rules... } .df-chips-wrapper .chip:hover { ...your !important style rules... } .df-chips-wrapper a, button { ...your !important style rules... } .df-chips-wrapper .chip:hover button { ...your !important style rules... }' ) );
                    } );
                } ).observe( list, { childList: true, characterData: false, attributes: false, subtree: true } );
            }
        } ).observe( dfMessenger.shadowRoot.getElementById( 'df-chat-wrapper' ).shadowRoot, { childList: true, characterData: false, attributes: false, subtree: true } );
    } );
}
  </script> -->
      <style>
        df-messenger {
            --df-messenger-bot-message: #878fac;
            --df-messenger-button-titlebar-color: #17b9d9;
            --df-messenger-chat-background-color: #f2f2f2;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #878fac;
            --df-messenger-user-message: #479b3d;

        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logo" src="./images/miit_logo.png" /><span class="logo-text">Myanmar
          Institute of
          Information
          Technology</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" title="About MIIT" href="#">About MIIT</a>
          <a class="nav-link" title="Admissions" href="#">Admissions</a>
          <a class="nav-link" title="Academics" href="#">Academics</a>
          <a class="nav-link" title="People" href="#">People</a>
          <a class="nav-link" title="Campus" href="#">Campus</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="hero">
    <img style="max-width: 100%;" src="./images/Campus.jpg" />
    <img class="logo-center" src="./images/miit_logo.png" />
    <h2>Transforming Education. Enriching Lives.</h2>
    <div class="yellow-border-container">
      <div class="content">
        <h4 class="title">
          Important notice regarding AY 2023-24</h4>
        <div class="description">
          <p>Please find the announcement regarding the entrance examination results for AY 2023-24.Consult only the
            MIIT
            website for any information regarding this topic. Posts or updates on social media websites may not be
            authentic! To know more about the admissions process and the&nbsp;dates.</p>
        </div>
      </div>
    </div>
    <df-messenger intent="WELCOME" chat-title="Miit-Chatbot" chat-icon="https://icons.iconarchive.com/icons/mahm0udwally/all-flat/48/Chat-icon.png" chat-subtitle="Thsh" agent-id="0ad5e1a9-6b1e-41ed-bb72-1b4ba879494e"
      language-code="en"></df-messenger>

  </div>
  <script>
    window.dfMessenger = {
      projectId: 'me-wxvt',
      teamId: 'YOUR_TEAM_ID',
      location: 'LOCATION',
    };
  </script>
  
</body>

</html>